{'count': 51,
 'next': 'https://api.rawg.io/api/platforms?key=0ee9d2bd91dd49b7ab00e1018e481b0b&page=2',
 'previous': None,
 'results': [{'games_count': 514098,
              'id': 4,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/8cc/8cce7c0e99dcc43d66c8efd42f9d03e3.jpg',
              'name': 'PC',
              'slug': 'pc',
              'year_end': None,
              'year_start': None},
             {'games_count': 900,
              'id': 187,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/eb5/eb514db62d397c64288160d5bd8fd67a.jpg',
              'name': 'PlayStation 5',
              'slug': 'playstation5',
              'year_end': None,
              'year_start': 2020},
             {'games_count': 5535,
              'id': 1,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/34b/34b1f1850a1c06fd971bc6ab3ac0ce0e.jpg',
              'name': 'Xbox One',
              'slug': 'xbox-one',
              'year_end': None,
              'year_start': None},
             {'games_count': 6666,
              'id': 18,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/b72/b7233d5d5b1e75e86bb860ccc7aeca85.jpg',
              'name': 'PlayStation 4',
              'slug': 'playstation4',
              'year_end': None,
              'year_start': None},
             {'games_count': 778,
              'id': 186,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/ffe/ffed87105b14f5beff72ff44a7793fd5.jpg',
              'name': 'Xbox Series S/X',
              'slug': 'xbox-series-x',
              'year_end': None,
              'year_start': 2020},
             {'games_count': 5276,
              'id': 7,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/157/15742f2f67eacff546738e1ab5c19d20.jpg',
              'name': 'Nintendo Switch',
              'slug': 'nintendo-switch',
              'year_end': None,
              'year_start': None},
             {'games_count': 76965,
              'id': 3,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/6d3/6d33014a4ed48a19c30a77ead5a0f62e.jpg',
              'name': 'iOS',
              'slug': 'ios',
              'year_end': None,
              'year_start': None},
             {'games_count': 52232,
              'id': 21,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/c7a/c7a71a0531a9518236d99d0d60abe447.jpg',
              'name': 'Android',
              'slug': 'android',
              'year_end': None,
              'year_start': None},
             {'games_count': 1703,
              'id': 8,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/041/041026016869e440fb1fb2b6be5222c4.jpg',
              'name': 'Nintendo 3DS',
              'slug': 'nintendo-3ds',
              'year_end': None,
              'year_start': None},
             {'games_count': 2478,
              'id': 9,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/852/8522935d8ab27b610a254b52de0da212.jpg',
              'name': 'Nintendo DS',
              'slug': 'nintendo-ds',
              'year_end': None,
              'year_start': None},
             {'games_count': 37,
              'id': 13,
              'image': None,
              'image_background': 'https://media.rawg.io/media/screenshots/b45/b452e9b20e969a64d0088ae467d1dcab.jpg',
              'name': 'Nintendo DSi',
              'slug': 'nintendo-dsi',
              'year_end': None,
              'year_start': None},
             {'games_count': 101665,
              'id': 5,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/6fc/6fcf4cd3b17c288821388e6085bb0fc9.jpg',
              'name': 'macOS',
              'slug': 'macos',
              'year_end': None,
              'year_start': None},
             {'games_count': 75252,
              'id': 6,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/d69/d69810315bd7e226ea2d21f9156af629.jpg',
              'name': 'Linux',
              'slug': 'linux',
              'year_end': None,
              'year_start': None},
             {'games_count': 2780,
              'id': 14,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/d58/d588947d4286e7b5e0e12e1bea7d9844.jpg',
              'name': 'Xbox 360',
              'slug': 'xbox360',
              'year_end': None,
              'year_start': None},
             {'games_count': 723,
              'id': 80,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/c00/c003705c0eaed100397ae408b7b89e90.jpg',
              'name': 'Xbox',
              'slug': 'xbox-old',
              'year_end': None,
              'year_start': None},
             {'games_count': 3180,
              'id': 16,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/736/73619bd336c894d6941d926bfd563946.jpg',
              'name': 'PlayStation 3',
              'slug': 'playstation3',
              'year_end': None,
              'year_start': None},
             {'games_count': 1980,
              'id': 15,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/fee/fee0100afd87b52bfbd33e26689fa26c.jpg',
              'name': 'PlayStation 2',
              'slug': 'playstation2',
              'year_end': None,
              'year_start': None},
             {'games_count': 1625,
              'id': 27,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/0c5/0c5fcdf04048200da14b90e0e6cfaf6b.jpg',
              'name': 'PlayStation',
              'slug': 'playstation1',
              'year_end': None,
              'year_start': None},
             {'games_count': 1451,
              'id': 19,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/6d3/6d33014a4ed48a19c30a77ead5a0f62e.jpg',
              'name': 'PS Vita',
              'slug': 'ps-vita',
              'year_end': None,
              'year_start': None},
             {'games_count': 1364,
              'id': 17,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/932/93221053809511fde4a0c6a9fddaf558.jpg',
              'name': 'PSP',
              'slug': 'psp',
              'year_end': None,
              'year_start': None},
             {'games_count': 1147,
              'id': 10,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/f3e/f3eec35c6218dcfd93a537751e6bfa61.jpg',
              'name': 'Wii U',
              'slug': 'wii-u',
              'year_end': None,
              'year_start': None},
             {'games_count': 2251,
              'id': 11,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/cf3/cf39c637f18800b6d3f65d640a8ebbaa.jpg',
              'name': 'Wii',
              'slug': 'wii',
              'year_end': None,
              'year_start': None},
             {'games_count': 636,
              'id': 105,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/459/459ac8745027643ed7338516c0025cf7.jpg',
              'name': 'GameCube',
              'slug': 'gamecube',
              'year_end': None,
              'year_start': None},
             {'games_count': 364,
              'id': 83,
              'image': None,
              'image_background': 'https://media.rawg.io/media/screenshots/a51/a519f93600f1427375260522f47e2e7b.jpg',
              'name': 'Nintendo 64',
              'slug': 'nintendo-64',
              'year_end': None,
              'year_start': None},
             {'games_count': 953,
              'id': 24,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/dc6/dc68ca77e06ad993aade7faf645f5ec2.jpg',
              'name': 'Game Boy Advance',
              'slug': 'game-boy-advance',
              'year_end': None,
              'year_start': None},
             {'games_count': 413,
              'id': 43,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/28b/28b088364ecab7870dffc3b710104734.jpg',
              'name': 'Game Boy Color',
              'slug': 'game-boy-color',
              'year_end': None,
              'year_start': None},
             {'games_count': 607,
              'id': 26,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/e9a/e9a782a3f40f0e53ab64c7018251053e.jpg',
              'name': 'Game Boy',
              'slug': 'game-boy',
              'year_end': None,
              'year_start': None},
             {'games_count': 949,
              'id': 79,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/ae4/ae404f4e0f504131199703c09111bb78.jpg',
              'name': 'SNES',
              'slug': 'snes',
              'year_end': None,
              'year_start': None},
             {'games_count': 980,
              'id': 49,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/583/583615a299e4f355dfac6acebb95f2a9.jpg',
              'name': 'NES',
              'slug': 'nes',
              'year_end': None,
              'year_start': None},
             {'games_count': 677,
              'id': 55,
              'image': None,
              'image_background': 'https://media.rawg.io/media/screenshots/b31/b31c8dee16e2f127c072fb40cb960c7d.jpg',
              'name': 'Classic Macintosh',
              'slug': 'macintosh',
              'year_end': None,
              'year_start': None},
             {'games_count': 422,
              'id': 41,
              'image': None,
              'image_background': 'https://media.rawg.io/media/screenshots/53d/53d57cbd135807d5b9945b3076bd2c9a.jpg',
              'name': 'Apple II',
              'slug': 'apple-ii',
              'year_end': None,
              'year_start': None},
             {'games_count': 2076,
              'id': 166,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/cfd/cfdfaaddca4f351b27f965a2f97af0f4.jpg',
              'name': 'Commodore / Amiga',
              'slug': 'commodore-amiga',
              'year_end': None,
              'year_start': None},
             {'games_count': 64,
              'id': 28,
              'image': None,
              'image_background': 'https://media.rawg.io/media/screenshots/565/56504b28b184dbc630a7de118e39d822.jpg',
              'name': 'Atari 7800',
              'slug': 'atari-7800',
              'year_end': None,
              'year_start': None},
             {'games_count': 64,
              'id': 31,
              'image': None,
              'image_background': 'https://media.rawg.io/media/screenshots/61a/61a60e3ee55941387681eaa59e3becbf.jpg',
              'name': 'Atari 5200',
              'slug': 'atari-5200',
              'year_end': None,
              'year_start': None},
             {'games_count': 286,
              'id': 23,
              'image': None,
              'image_background': 'https://media.rawg.io/media/screenshots/b12/b12ed274eed80e4aced37badf228d1cf.jpg',
              'name': 'Atari 2600',
              'slug': 'atari-2600',
              'year_end': None,
              'year_start': None},
             {'games_count': 30,
              'id': 22,
              'image': None,
              'image_background': 'https://media.rawg.io/media/screenshots/2aa/2aa07f58491e14b0183333f8956bc802.jpg',
              'name': 'Atari Flashback',
              'slug': 'atari-flashback',
              'year_end': None,
              'year_start': None},
             {'games_count': 306,
              'id': 25,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/876/8764efc52fba503a00af64a2cd51f66c.jpg',
              'name': 'Atari 8-bit',
              'slug': 'atari-8-bit',
              'year_end': None,
              'year_start': None},
             {'games_count': 835,
              'id': 34,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/32d/32d851318b042aba3df62e52d868d599.jpg',
              'name': 'Atari ST',
              'slug': 'atari-st',
              'year_end': None,
              'year_start': None},
             {'games_count': 56,
              'id': 46,
              'image': None,
              'image_background': 'https://media.rawg.io/media/screenshots/575/575b2838392ed177dd7d2c734c682f93.jpg',
              'name': 'Atari Lynx',
              'slug': 'atari-lynx',
              'year_end': None,
              'year_start': None},
             {'games_count': 22,
              'id': 50,
              'image': None,
              'image_background': 'https://media.rawg.io/media/screenshots/769/7691726d70c23c029903df08858df001.jpg',
              'name': 'Atari XEGS',
              'slug': 'atari-xegs',
              'year_end': None,
              'year_start': None},
             {'games_count': 828,
              'id': 167,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/637/637d7dc2f44d0f6ddd3ee2c0b1366962.jpg',
              'name': 'Genesis',
              'slug': 'genesis',
              'year_end': None,
              'year_start': None},
             {'games_count': 348,
              'id': 107,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/18f/18f130a198e4c6f1970ad1f36dda7d1f.jpg',
              'name': 'SEGA Saturn',
              'slug': 'sega-saturn',
              'year_end': None,
              'year_start': None},
             {'games_count': 160,
              'id': 119,
              'image': None,
              'image_background': 'https://media.rawg.io/media/screenshots/364/364cb96fad83ff293e6359394a7cc51b.jpg',
              'name': 'SEGA CD',
              'slug': 'sega-cd',
              'year_end': None,
              'year_start': None},
             {'games_count': 46,
              'id': 117,
              'image': None,
              'image_background': 'https://media.rawg.io/media/screenshots/d9f/d9f308b5d824ae8f047edc0a998a587b.jpg',
              'name': 'SEGA 32X',
              'slug': 'sega-32x',
              'year_end': None,
              'year_start': None},
             {'games_count': 225,
              'id': 74,
              'image': None,
              'image_background': 'https://media.rawg.io/media/screenshots/cbc/cbca22c381d18a8df6e9361a33f8a899.jpg',
              'name': 'SEGA Master System',
              'slug': 'sega-master-system',
              'year_end': None,
              'year_start': None},
             {'games_count': 357,
              'id': 106,
              'image': None,
              'image_background': 'https://media.rawg.io/media/screenshots/6e4/6e45a8e19beb5d510813f10f8af4eedc.jpg',
              'name': 'Dreamcast',
              'slug': 'dreamcast',
              'year_end': None,
              'year_start': None},
             {'games_count': 95,
              'id': 111,
              'image': None,
              'image_background': 'https://media.rawg.io/media/screenshots/180/180b5f6e5d8c770bbbf941b9875046b6.jpg',
              'name': '3DO',
              'slug': '3do',
              'year_end': None,
              'year_start': None},
             {'games_count': 37,
              'id': 112,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/855/8552687245f888ba388bc6ec0dcc3947.jpg',
              'name': 'Jaguar',
              'slug': 'jaguar',
              'year_end': None,
              'year_start': None},
             {'games_count': 218,
              'id': 77,
              'image': None,
              'image_background': 'https://media.rawg.io/media/games/470/47058af09b864c2d211a08271eccfb4f.jpg',
              'name': 'Game Gear',
              'slug': 'game-gear',
              'year_end': None,
              'year_start': None},
             {'games_count': 116,
              'id': 12,
              'image': None,
              'image_background': 'https://media.rawg.io/media/screenshots/2d2/2d2021a0b04bd5fea05586a4681cae1f.jpg',
              'name': 'Neo Geo',
              'slug': 'neogeo',
              'year_end': None,
              'year_start': None}]}